<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<title>Q1 Project</title>
	<style>
		#button1{
			font-size: 50px;
			padding: 8px;
			display: inline-block;
			border-radius: 17px;
		}
		body{
			background-color: #F5E0B0;
			font-family: Times New Roman;
		}
	</style>

</head>
<body bgcolor="#F5E0B0">
<center>
	<h1><font color="#431E15" size="10">NOLI ME TANGERE CHARCTERS</h1>

	<font size="4">
	<table border="6" cellpadding="15" cellspacing="9">
		<th colspan="1">CHARACTERS</th>
		<th colspan="2">DESCRIPTION</th>
	</tr>

		<td><center><img src="https://i.pinimg.com/originals/4b/d6/37/4bd637cb3bde69356fc77bedb8b160b2.jpg" width="200px" height="220px"><strong><center>Crisostomo Ibarra</center></strong></td>

		<td><ul><li>Juan Crisostomo Ibarra y Magsalin</li></ul><ul><li>A wealthy young man of mixed Spanish and Filipino</li></ul><ul><li>Earnest and idealistic young man</li></ul><ul><li>Spent seven years studying in Europe</li></ul><ul><li>Fiance of Maria Clara</li></ul></td>
  	</tr>

  		<td><center><img src="https://i.pinimg.com/originals/52/32/6f/52326f1e7f9511368ea411fef9f8aaee.jpg" width="200px" height="220px"><strong><center>Maria Clara</center></strong></td>

    	<td><ul><li>María Clara de Los Santos y Alba</li></ul><ul><li>An elegant and virtuous woman</li></ul><ul><li>Was taken care and supervised by Tiya Isabel</li></ul><ul><li>Fiance of Crisostomo Ibarra</li></ul><ul><li>Daughter of Kapitan Tiago and Pia Alba</li></ul></td>
  	</tr>

  		<td><center><img src="https://static.wikia.nocookie.net/mariaclaraatibarra/images/8/83/Padre_Damaso_character_image.png/revision/latest/scale-to-width-down/1000?cb=20230125012508" width="200px" height="220px"><strong><center>Padre Damaso</center></strong></td>

    	<td><ul><li>Dámaso Verdolagas</li></ul><ul><li>Franciscan Friar</li></ul><ul><li>Snobbish, ruthless, and judgemental</li></ul><ul><li>Replaced by Padre Salvi</li></ul></td>
  	</tr>

  		<td><center><img src="https://static.wikia.nocookie.net/mariaclaraatibarra/images/4/4a/Kapitan_Tiago_character_image.png/revision/latest?cb=20230121080402" width="200px" height="220px"><strong><center>Kapitan Tiago</center></strong></td>

    	<td><ul><li>Don Santíago de los Santos</li></ul><ul><li>A Filipino socialite and well-respected</li></ul><ul><li>A rich and a man at peace with God</li></ul><ul><li>A rich and a man at peace with God</li></ul><ul><li>Father of Maria Clara</li></ul></td>
  	</tr>

		<td><center><img src="https://static.wikia.nocookie.net/mariaclaraatibarra/images/c/c9/Pilosopo_Tasio_character_image.png/revision/latest?cb=20230224060755" width="200px" height="220px"><strong><center>Pilosopo Tasyo</center></strong></td>

    	<td><ul><li>Don Anastacio</li></ul><ul><li>Was born into a wealthy Filipino family</li></ul><ul><li>Considered to be a lunatic philospher</li></ul></td>
  	</tr>

		<td><center><img src="https://static.wikia.nocookie.net/mariaclaraatibarra/images/5/5d/Sisa_character_image.png/revision/latest/scale-to-width-down/1000?cb=20230225041932" width="200px" height="220px"><strong><center>Sisa</center></strong></td>

    	<td><ul><li>Narcisa</li></ul><ul><li>Mother of Crispin and Basilio</li></ul><ul><li>A caring but submissive woman</li></ul><ul><li>Harmed by her abusive hubsand, Pedro</li></ul></td>
  	</tr>

		<td><center><img src="https://static.wikia.nocookie.net/mariaclaraatibarra/images/4/40/Tiya_Isabel_character_image.png/revision/latest/scale-to-width-down/1000?cb=20230125012517" width="200px" height="220px"><strong><center>Tiya Isabel</center></strong></td>

    	<td><ul><li>Isabel de los Santos</li></ul><ul><li>The cousin of Kapitan Tiago</li></ul><ul><li>Took care and supervised Maria Clara</li></ul></td>
  	</tr>
    
    	<td><center><img src="https://static.wikia.nocookie.net/mariaclaraatibarra/images/e/e2/Crispin_character_image.png/revision/latest/scale-to-width-down/1000?cb=20230125012524" width="200px" height="220px"><strong><center>Crispin</center></strong></td>

    	<td><ul><li>A clever and loving boy</li></ul><ul><li>Younger brother of Basilio</li></ul><ul><li>Was punished by the head sacristan and Padre Salvi after being accused of stealing</li></ul></td>
  	</tr>

  		<td><center><img src="https://static.wikia.nocookie.net/mariaclaraatibarra/images/b/b2/Basilio_character_image.png/revision/latest/scale-to-width-down/1000?cb=20230125012533" width="200px" height="220px"><strong><center>Basilio</center></strong></td>

   		<td><ul><li>An optimistic and hopeful boy</li></ul><ul><li>Older brother of Crispin</li></ul><ul><li>Provides the needs for his family</li></ul></td>
  	</tr>

    	<td><center><img src="https://static.wikia.nocookie.net/mariaclaraatibarra/images/d/de/Padre_Salvi_character_image.png/revision/latest?cb=20230121080404" width="200px" height="220px"><strong><center>Padre Salvi</center></strong></td>

    	<td><ul><li>Padre Bernardo Salví</li></ul><ul><li>Franciscan Friar</li></ul><ul><li>Meticulous and a cunning man</li></ul><ul><li>Replaced Padre Damaso</li></ul></td>

    	<br/><br/>
  	</tr>
	</table>
  <form>
        <br/><br/>
    <input type="Submit" name="submit" id="submit" value="Back to top"/>
  </form>

		<br>
<a href="mainpage.html" class="btn btn-light" id="button1">Back</a>
<script type="text/Javascript">
		let a, b, c;    // Declare 3 variables 
		a = 5;         // Assign the value 5 to a
		b = 6;        // Assign the value 6 to b 
		c = a + b;   // Assign the sum of a and b to c 
 	//window.alert(c);
 	//document.write(c);
</script>
</body>
</html>